#2022-06-01 11:36:14,968+0800
#Wed Jun 01 11:36:14 CST 2022
deletedDateTime=1654054574966
deleted=true
@BlobStore.created-by=admin
creationTime=1654053961618
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
sha1=d5e2c94f35cbf0ecd23affd168e37f29a4298b2e
@BlobStore.blob-name=com/itheima/jd-mall/maven-metadata.xml
deletedReason=Deleting asset AttachedEntityId{asset->\#80\:9}
@Bucket.repo-name=maven-snapshots
size=276
