#2022-06-01 19:21:55,450+0800
#Wed Jun 01 19:21:55 CST 2022
deletedDateTime=1654082515450
deleted=true
@BlobStore.created-by=admin
creationTime=1654081031002
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=text/plain
sha1=9686196438b79ac90f05637f95e2b50ec75e7462
@BlobStore.blob-name=com/itheima/jd-mall-admin/maven-metadata.xml.sha1
deletedReason=Updating asset AttachedEntityId{asset->\#79\:119}
@Bucket.repo-name=maven-releases
size=40
