#2022-06-01 11:59:19,966+0800
#Wed Jun 01 11:59:19 CST 2022
@BlobStore.created-by=anonymous
size=591028
@Bucket.repo-name=maven-central
creationTime=1654055959965
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar
sha1=53137a5fccdccb0d907d409dc68a282aab87c968
