#2023-01-01 22:42:44,714+0800
#Sun Jan 01 22:42:44 CST 2023
deletedDateTime=1672584164713
deleted=true
@BlobStore.created-by=admin
creationTime=1656734660404
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=text/plain
sha1=c50b875cc4004aad59341a4a75b08cfbf25b532b
@BlobStore.blob-name=com/itheima/jd-mall-market/maven-metadata.xml.sha1
deletedReason=Deleting asset AttachedEntityId{asset->\#76\:128}
@Bucket.repo-name=maven-snapshots
size=40
