#2022-06-01 22:32:56,569+0800
#Wed Jun 01 22:32:56 CST 2022
deletedDateTime=1654093976568
deleted=true
@BlobStore.created-by=admin
creationTime=1654080990576
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
sha1=c49963766a1e150e3370733c4b5a3861a833d0f2
@BlobStore.blob-name=com/itheima/jd-mall/1.0-RELEASE/jd-mall-1.0-RELEASE.pom
deletedReason=Deleting asset AttachedEntityId{asset->\#79\:114}
@Bucket.repo-name=maven-releases
size=2207
