#2022-06-01 11:58:09,925+0800
#Wed Jun 01 11:58:09 CST 2022
@BlobStore.created-by=anonymous
size=402
@Bucket.repo-name=maven-central
creationTime=1654055889924
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/springframework/boot/spring-boot-starter-test/2.2.13.RELEASE/spring-boot-starter-test-2.2.13.RELEASE.jar
sha1=a3d95972fb6aaaac715626f0572c059d0ce343c9
