#2022-06-01 22:33:07,729+0800
#Wed Jun 01 22:33:07 CST 2022
deletedDateTime=1654093987727
deleted=true
@BlobStore.created-by=admin
creationTime=1654082614887
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=text/plain
sha1=7e950c66ccc2ee3d3b3aff3781c1f4a0f37bdc9f
@BlobStore.blob-name=com/itheima/jd-mall-domain/1.0-SNAPSHOT/jd-mall-domain-1.0-20220601.112334-2.pom.sha1
deletedReason=Deleting asset AttachedEntityId{asset->\#80\:120}
@Bucket.repo-name=maven-snapshots
size=40
