<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.itheima</groupId>
  <artifactId>jd-mall-fresh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20220601.032854</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20220601032854</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20220601.032854-1</value>
        <updated>20220601032854</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20220601.032854-1</value>
        <updated>20220601032854</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
