#2023-01-01 22:42:44,296+0800
#Sun Jan 01 22:42:44 CST 2023
deletedDateTime=1672584164289
deleted=true
@BlobStore.created-by=admin
creationTime=1656734658091
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
sha1=15a11f3f12e350e6d2664bb0cc85fd696b9da014
@BlobStore.blob-name=com/itheima/jd-mall-domain/1.0-SNAPSHOT/jd-mall-domain-1.0-20220702.040417-1.pom
deletedReason=Deleting asset AttachedEntityId{asset->\#77\:124}
@Bucket.repo-name=maven-snapshots
size=748
