<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.itheima</groupId>
  <artifactId>tlias-pojo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20230101.144309</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20230101144309</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0-20230101.144309-1</value>
        <updated>20230101144309</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0-20230101.144309-1</value>
        <updated>20230101144309</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
