#2023-01-01 22:42:44,960+0800
#Sun Jan 01 22:42:44 CST 2023
deletedDateTime=1672584164959
deleted=true
@BlobStore.created-by=anonymous
creationTime=1656734962025
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=text/plain
sha1=b512cdf17c4ddfb24bb56992491d9f88b120e681
@BlobStore.blob-name=com/itheima/jd-mall/1.0-SNAPSHOT/maven-metadata.xml.md5
deletedReason=Deleting asset AttachedEntityId{asset->\#76\:133}
@Bucket.repo-name=maven-public
size=32
