#2022-06-01 11:58:13,532+0800
#Wed Jun 01 11:58:13 CST 2022
@BlobStore.created-by=anonymous
size=1035660
@Bucket.repo-name=maven-central
creationTime=1654055893531
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/java-archive
@BlobStore.blob-name=org/glassfish/jaxb/jaxb-runtime/2.3.3/jaxb-runtime-2.3.3.jar
sha1=c46b68a6e3a2d84ba4eb14c6a8a1a9a7be4048bc
