#2022-06-01 11:48:30,489+0800
#Wed Jun 01 11:48:30 CST 2022
@BlobStore.created-by=anonymous
size=5035
@Bucket.repo-name=maven-central
creationTime=1654055310488
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.3.6/kotlinx-coroutines-bom-1.3.6.pom
sha1=87c949e6ac5bc0314d91694952d21becb67fb9bf
