#2022-06-01 22:32:56,554+0800
#Wed Jun 01 22:32:56 CST 2022
deletedDateTime=1654093976552
deleted=true
@BlobStore.created-by=admin
creationTime=1654080994161
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=text/plain
sha1=97f527bc0a6fa4a6d9194250d8dd44dc972c2d76
@BlobStore.blob-name=com/itheima/jd-mall-market/1.0-RELEASE/jd-mall-market-1.0-RELEASE.pom.sha1
deletedReason=Deleting asset AttachedEntityId{asset->\#74\:117}
@Bucket.repo-name=maven-releases
size=40
