#2022-06-01 11:26:15,315+0800
#Wed Jun 01 11:26:15 CST 2022
@BlobStore.created-by=anonymous
size=1752
@Bucket.repo-name=maven-central
creationTime=1654053975315
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom
sha1=8d8037467cc092dbaf1ca8b513172e2a893b5b9b
