#2022-06-01 18:49:06,516+0800
#Wed Jun 01 18:49:06 CST 2022
deletedDateTime=1654080546516
deleted=true
@BlobStore.created-by=admin
creationTime=1654054873243
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
sha1=76d04785ec51712a34330a49dd84f29248a39a20
@BlobStore.blob-name=com/itheima/jd-mall-fresh/maven-metadata.xml
deletedReason=Deleting asset AttachedEntityId{asset->\#73\:54}
@Bucket.repo-name=maven-releases
size=316
