#2022-06-01 18:49:06,359+0800
#Wed Jun 01 18:49:06 CST 2022
deletedDateTime=1654080546358
deleted=true
@BlobStore.created-by=admin
creationTime=1654054872434
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
sha1=b68173e5ebc244edcf02148a14e7ab6299135373
@BlobStore.blob-name=com/itheima/jd-mall-domain/maven-metadata.xml
deletedReason=Deleting asset AttachedEntityId{asset->\#79\:51}
@Bucket.repo-name=maven-releases
size=317
