#2022-06-01 11:26:53,031+0800
#Wed Jun 01 11:26:53 CST 2022
@BlobStore.created-by=anonymous
size=2700
@Bucket.repo-name=maven-central
creationTime=1654054013030
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/maven-artifact-manager/2.0.9/maven-artifact-manager-2.0.9.pom
sha1=84c14dcd1d85eebccbba665f95057b5748f51d83
