#2022-06-01 11:46:53,071+0800
#Wed Jun 01 11:46:53 CST 2022
@BlobStore.created-by=anonymous
size=1730
@Bucket.repo-name=maven-central
creationTime=1654055213070
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=org/apache/maven/wagon/wagon-provider-api/2.8/wagon-provider-api-2.8.pom
sha1=32f6879e9422961de2816e37239dcad211c32ec9
