#2022-06-01 22:33:07,213+0800
#Wed Jun 01 22:33:07 CST 2022
deletedDateTime=1654093987212
deleted=true
@BlobStore.created-by=admin
creationTime=1654082617093
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
sha1=6921629e5ececd0e5def9d9e4d16eaffbd3c4938
@BlobStore.blob-name=com/itheima/jd-mall-admin/1.0-SNAPSHOT/maven-metadata.xml
deletedReason=Deleting asset AttachedEntityId{asset->\#77\:49}
@Bucket.repo-name=maven-snapshots
size=768
