#2022-06-01 11:48:46,979+0800
#Wed Jun 01 11:48:46 CST 2022
@BlobStore.created-by=anonymous
size=2965
@Bucket.repo-name=maven-central
creationTime=1654055326978
@BlobStore.created-by-ip=127.0.0.1
@BlobStore.content-type=application/xml
@BlobStore.blob-name=com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.3.0/pagehelper-spring-boot-autoconfigure-1.3.0.pom
sha1=5ac04cbca44bde28e31f178f3ca8ea45ebfc78d4
